<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/userList_xcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:onClick="openUserList"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_other_list" />


            <TextView
                android:id="@+id/userList_xtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:text="UserList name"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"

                android:background="@drawable/ic_edit_pencil"
                android:onClick="onEditUserListClicked"
                android:layout_marginEnd="15dp"
                />

            <ImageButton
                android:id="@+id/deleteUserList_xbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"

                android:background="@drawable/ic_delete"
                android:onClick="onDeleteBtnClicked"
              />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>