<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/profile_xcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="25dp"
        card_view:cardElevation="100dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">


            <ImageView
                android:id="@+id/profileType_xiv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@drawable/ic_office"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileName_xtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:text="Profile name"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/category_xtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: " />

            </LinearLayout>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_pencil"
                android:onClick="editProfileClicked"
                android:text="Delete" />

            <ImageButton
                android:id="@+id/deleteProfile_xbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:background="@drawable/ic_cross_remove_sign"
                android:onClick="deleteButtonClicked"
                android:text="Delete" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>