<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_rubbish_bin_white"
            android:layout_centerVertical="true"
            android:id="@+id/bin_xiv"/>

        <TextView
            android:id="@+id/deleteStuff_xtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="Delete Item"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/deleteStuff_xtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Are Your Sure You Want to Delete KARAN1?"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteStuff_xbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Delete"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cancelDeleteStuff_xbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>